<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lazy-load-youtube</title>
    <meta property="og:title" content="lazy-load-youtube" />
    <meta name="description" content="lazy-load-youtube - a library for lazy load of youtube videos on your page">
    <meta property="og:description" content="lazy-load-youtube - a library for lazy load of youtube videos on your page" />
    <meta name="keywords" content="YouTube Iframe, lazy-load, youtube, iframe, video, video-load, video-lazy" />
    <meta property="og:url" content="https://emorozov.top/" />
    <meta property="og:type" content="website" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="robots" content="index, follow">
    <style>
        .container {
            max-width: 960px;
            margin: 50px auto;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            font-family: sans-serif;
            margin-bottom: 50px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        .button {
            border: 2px solid #ff6347;
            background-color: transparent;
            padding: 10px 15px;
            border-radius: 6px;
            margin: 40px auto 0;
            font-family: sans-serif;
            font-size: 16px;
            color: #161616;
            cursor: pointer;
            display: block;
        }

        .button:hover {
            background-color: #ff6347;
            color: #fff;
        }

        @media (max-width: 568px) {
            .container {
                margin: 0 auto;
            }

            ul {
                grid-template-columns: 1fr;
            }
        }

        .author {
            display: block;
            text-align: center;
            font-family: sans-serif;
            font-size: 18px;
            color: #5579F0;
            text-decoration: none;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Demo lazy-load-youtube</h1>
        <!-- <a href="https://www.linkedin.com/in/emorozov28/" target="_blank" class="author">Author - <span>Eugene Morozov</span></a> -->
        <ul>
            <li>
                <div class="YouTubeVideoContainer">
                    <div class="YouTubeVideoItem js-video-item"
                        data-youtube-video-link="https://www.youtube.com/watch?v=Kt-tLuszKBA&t=814s">
                        <span class="YouTubeVideoTitle">Awesome Mix</span>
                        <button class="YouTubePlayButton" data-youtube-video-button></button>
                    </div>
                </div>
            </li>
            <li>
                <div class="YouTubeVideoContainer">
                    <div class="YouTubeVideoItem js-video-item" data-youtube-video-link="https://youtu.be/Gs069dndIYk">
                        <button class="YouTubePlayButton" data-youtube-video-button></button>
                    </div>
                </div>
            </li>
            <li>
                <div class="YouTubeVideoContainer">
                    <div class="YouTubeVideoItem js-video-item"
                        data-youtube-video-link="https://youtu.be/Y_plhk1FUQA?t=8269"
                            style="background-image: url(img/intro.png);">
                        <button class="YouTubePlayButton" data-youtube-video-button></button>
                    </div>
                </div>
            </li>
            <li>
                <div class="YouTubeVideoContainer">
                    <div class="YouTubeVideoItem js-video-item" data-youtube-video-link="Y_plhk1FUQA">
                        <button class="YouTubePlayButton" data-youtube-video-button></button>
                    </div>
                </div>
            </li>
        </ul>
        <button class="button js-video-stop">Stop Video</button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const stopVideo = document.querySelector('.js-video-stop');

            const lazyLoadYouTube = new LazyLoadYouTube('.js-video-item');

            stopVideo.addEventListener('click', lazyLoadYouTube.stopVideoPlay);
        });
    </script>
    
</body>

</html>